<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationForm">
    <LinearLayout
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".RegistrationForm"
        android:background="@drawable/regibacklogo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1330C0"
            android:textSize="27dp"
           android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"
            android:text="Register">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="350dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                       <ImageView
                        android:layout_width="41dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/nameicon">

                       </ImageView>
                       <EditText
                        android:id="@+id/register_fullname_id"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="6dp"
                        android:textColor="#1B33BB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Full name"
                        ></EditText>

                     </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/emailicon">

                        </ImageView>
                        <EditText
                            android:id="@+id/register_email_id"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:textColor="#1B33BB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Email id"
                            ></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/passwordicon">

                        </ImageView>
                        <EditText
                            android:id="@+id/register_password_id"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:textColor="#1B33BB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Password"
                            ></EditText>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/passwordicon">

                        </ImageView>
                        <EditText
                            android:id="@+id/register_confirm_password_id"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:textColor="#1B33BB"
                            android:layout_width="wrap_content"
                            android:inputType="textPassword"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            ></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/instituteicon">

                        </ImageView>
                        <EditText
                            android:id="@+id/register_institution_id"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:textColor="#1B33BB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Institution"
                            ></EditText>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/phoneicon">

                        </ImageView>
                        <EditText
                            android:id="@+id/register_phone_id"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:textColor="#1B33BB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Phone"
                            ></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/addressicon">

                        </ImageView>
                        <EditText
                            android:id="@+id/register_address_id"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:textColor="#1B33BB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            ></EditText>

                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/usetype_radiogroup_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >
                        <RadioButton
                            android:id="@+id/register_student_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/student"
                            android:outlineSpotShadowColor="#FFFFFF"
                            android:shadowColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textColor="#312121"
                            />
                        <RadioButton
                            android:id="@+id/register_teacher_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:outlineSpotShadowColor="#FFFFFF"
                            android:shadowColor="#FFFFFF"
                            android:text="@string/teacher"
                            android:textSize="15dp"
                            android:textColor="#312121"
                            />
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/gender_radiogroup_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:id="@+id/register_male_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/male"
                            android:textSize="15dp"
                            android:textColor="#1B33BB"
                            android:outlineSpotShadowColor="#FFFFFF"
                            android:shadowColor="#3F51B5"

                            />
                        <RadioButton
                            android:id="@+id/register_female_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/female"
                            android:textSize="15dp"
                            android:outlineSpotShadowColor="#FFFFFF"
                            android:shadowColor="#FFFFFF"
                            android:textColor="#1B33BB"
                            />
                    </RadioGroup>

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
        <Button

            android:id="@+id/register_button_idd"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="148dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="#1A2E94"
            ></Button>

    </LinearLayout>





</ScrollView>