<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message_activity">
    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_id"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_ac_profile_image_id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/face_icon_24dp" />
        <TextView
            android:id="@+id/messege_ac_username_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="0dp"
            android:text="Username"
            android:textSize="18dp"
            android:textColor="#3F51B5"
            android:textStyle="bold" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#DFE2EE"
        android:id="@+id/msg_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_id"
        android:layout_above="@+id/bottom"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        >
        <EditText
            android:id="@+id/msg_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Type a message"
            android:layout_toLeftOf="@+id/msg_send_id">

        </EditText>
        <ImageButton
            android:id="@+id/msg_send_id"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:src="@drawable/submit_send_icon_24dp">

        </ImageButton>

    </RelativeLayout>

</RelativeLayout>