<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval_shape_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="48dp"
                    android:src="@drawable/icon_profile" />

                <TextView
                    android:id="@+id/card_name"
                    android:layout_width="228dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="8dp"
                    android:text="Abdul Goffer Maruf"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:id="@+id/postid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:text="Female/Male tutor wanted.
Tuition no: 94
Class :Hon's 2nd year
Group:Commerce
Sub:Finance,Management
Version: Bangla medium
Teaching duration:1:30hr
Day's : 3
PLACE :Pirmohalla(Jalabad)
SALARY :4000/-(increase salary after better service)
Joining:Today/Tomorrow(August-28/29)
CONTACT NUMBER: 01774674974
.......................................................">


            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/msgbtn"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/messege_button_bg"
                    android:text="Messege"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"

                    />



            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>