<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgetpassActivity">

        <ProgressBar
            android:id="@+id/fp_progress_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/Widget.AppCompat.ProgressBar"
            android:visibility="gone"

            />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/fp_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"/>

            <Button
                android:id="@+id/fp_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#455BDB"
                android:text="Reset Password"
                android:textColor="#FFFFFF" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>