<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message_activity">

        <LinearLayout
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/face_icon_24dp"
                android:id="@+id/message_ac_profile_image_id"/>
           <TextView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/messege_ac_username_id"
               android:layout_marginLeft="1dp"
               android:layout_marginStart="25dp"
               android:text="Username"
               android:textStyle="bold"
               android:textColor="#FFFFFF"
               />

        </LinearLayout>


</LinearLayout>